MobileCalc/MobileCalc/MobileCalc/Views/CurrencyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileCalc.Views.CurrencyView">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CurrencyValue" TargetType="Label">
                <Setter Property="FontSize" Value="32" />
            </Style>
            <Style x:Key="CurrencySign" TargetType="Label">
                <Setter Property="Margin" Value="0,7,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="15">
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Symbol1}" 
                       Style="{StaticResource CurrencySign}"
                        />
                <Label Text="{Binding Display1}" 
                       Style="{StaticResource CurrencyValue}"
                       />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Symbol2}" 
                       Style="{StaticResource CurrencySign}"
                       />
                <Label Text="{Binding Display2}" 
                       Style="{StaticResource CurrencyValue}"
                       />
            </StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Text="CE" HorizontalOptions="FillAndExpand" />
                <Button Grid.Row="0" Grid.Column="2" Text="&lt;-" HorizontalOptions="FillAndExpand" />

                <Button Grid.Row="1" Grid.Column="0" Text="7" HorizontalOptions="FillAndExpand" />
                <Button Grid.Row="1" Grid.Column="1" Text="8" HorizontalOptions="FillAndExpand" />
                <Button Grid.Row="1" Grid.Column="2" Text="9" HorizontalOptions="FillAndExpand" />

                <Button Grid.Row="2" Grid.Column="0" Text="4" HorizontalOptions="FillAndExpand" />
                <Button Grid.Row="2" Grid.Column="1" Text="5" HorizontalOptions="FillAndExpand" />
                <Button Grid.Row="2" Grid.Column="2" Text="6" HorizontalOptions="FillAndExpand" />

                <Button Grid.Row="3" Grid.Column="0" Text="1" HorizontalOptions="FillAndExpand" />
                <Button Grid.Row="3" Grid.Column="1" Text="2" HorizontalOptions="FillAndExpand" />
                <Button Grid.Row="3" Grid.Column="2" Text="3" HorizontalOptions="FillAndExpand" />

                <Button Grid.Row="4" Grid.Column="1" Text="0" HorizontalOptions="FillAndExpand" />
                <Button Grid.Row="4" Grid.Column="2" Text="." HorizontalOptions="FillAndExpand" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>